# Web-Wizards-Devops

./: Dockerfile  Jenkinsfile.txt  docker-compose.yml  pom.xml  pom.xml~  sonar-project.properties
backend/: Dockerfile  pom.xml
backend/src/main/java/tn/esprit/foyer/: FoyerApplication.java
backend/src/main/java/tn/esprit/foyer/controllers/: ChambreRestController.java  FoyerRestController.java  UniversiteRestController.java
backend/src/main/java/tn/esprit/foyer/entities/: Bloc.java  Etudiant.java  Foyer.java  Reservation.java
backend/src/main/java/tn/esprit/foyer/repository/: Bloc1Repository.java  EtudiantRepository.java
backend/src/main/java/tn/esprit/foyer/services/: ChambreServiceImpl.java  EtudiantServiceImpl.java  FoyerService.java  FoyerServiceImpl.java  IReservationService.java  IUniversiteService.java  ReservationServicImpl.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/test/java/tn/esprit/foyer/: ReservationServiceMockitoTest.java
chambre-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
chambre-frontend/src/: App.jsx  index.css
chambre-frontend/src/components/: ChambreForm.jsx  ChambreList.jsx  ChambreQueries.jsx  UpdateChambreModal.jsx
chambre-frontend/src/services/: blocService.js  chambreService.js
frontend/: Dockerfile  package.json
frontend/src/: global_styles.css  main.ts
frontend/src/app/components/add-reservation/: add-reservation.component.ts
frontend/src/app/components/reservation-list/: reservation-list.component.ts
frontend/src/app/components/room-availability/: room-availability.component.ts
frontend/src/app/models/: reservation.ts
frontend/src/app/services/: reservation.service.ts
frontend/src/environments/: environment.ts
src/main/java/tn/esprit/foyer/: FoyerApplication.java  SwaggerFConfig.java
src/main/java/tn/esprit/foyer/configuration/: LoggingAspect.java  OpenAPIConfig.java
src/main/java/tn/esprit/foyer/controllers/: BlocRestController.java  ChambreRestController.java  ChambreRestController.java~  EtudiantRestController.java  FoyerRestController.java  ReservationRestController.java  TacheRestController.java  UniversiteRestController.java
src/main/java/tn/esprit/foyer/entities/: Bloc.java  Chambre.java  Etudiant.java  Foyer.java  Reservation.java  Tache.java
src/main/java/tn/esprit/foyer/repository/: Bloc1Repository.java  ChambreRepository.java  EtudiantRepository.java  TacheRepository.java  UniversiteRepository.java
src/main/java/tn/esprit/foyer/services/: BlocServiceImpl.java  ChambreServiceImpl.java  EtudiantServiceImpl.java  FoyerService.java  IBlocService.java  IChambreService.java  IReservationService.java  ITacheService.java  ReservationServicImpl.java  TacheServiceImpl.java  UniversiteServiceImpl.java
src/main/resources/: application.properties  application.properties~
src/test/java/tn/esprit/foyer/: ReservationServiceImplMockitoTest.java  ReservationServiceImplTest.java  ReservationServiceMockitoTest.java  ReservationServiceTest.java  TacheServiceImplTest.java  TacheServiceMockitoImpl.java
src/test/java/tn/esprit/foyer/services/: ChambreRestControllerTest.java~  ChambreServiceImplTest.java  ChambreServiceImplTest.java~
src/test/java/tn/esprit/foyer/services/controllers/: BlocRestControllerTest.java  BlocRestControllerTest.java~  ChambreRestControllerMockitoTest.java  ChambreRestControllerTest.java  TacheRestControllerTest.java
